{
  "extends": "../tsconfig.json",
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx"
, "pages/home.jsx", "components/settings/CreateNewBuildOrder.jsx", "components/settings/BuildOrderAvailable.jsx", "pages/settings/ViewAndChange.jsx"  ],
  "exclude": [
    "node_modules"
  ]
}
